# Dynaconf configs

# Make dynaconf to load every var starting with `FEXSERVICE_`
ENVVAR_PREFIX_FOR_DYNACONF="FEXSERVICE"

# Set FEXSERVICE_ENV as the env switcher
ENV_SWITCHER_FOR_DYNACONF="FEXSERVICE_ENV"
